* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  border: none;
  outline: none;
  background-color: inherit;
  cursor: pointer;
}
.navbar {
  padding: 10px;
}
.navbar a {
  color: white;
}
.navbar a:hover {
  color: white;
  text-decoration: underline;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -4px;
  /* max-width: 100%; */
}
.col {
  overflow: hidden;
  padding: 10px;
}
.col-1 {
  flex: 0 0 8.33%;
  max-width: 8.33%;
}
.col-2 {
  flex: 0 0 16.66%;
  max-width: 16.66%;
}
.col-2_4 {
  flex: 0 0 20%;
  max-width: 20%;
}
.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.col-4 {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.col-5 {
  flex: 0 0 41.66%;
  max-width: 41.66%;
}
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.col-7 {
  flex: 0 0 58.33%;
  max-width: 58.33%;
}
.col-8 {
  flex: 0 0 66.66%;
  max-width: 66.66%;
}
.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}
.col-10 {
  flex: 0 0 83.33%;
  max-width: 83.33%;
}
.col-11 {
  flex: 0 0 91.66%;
  max-width: 91.66%;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.container {
  max-width: 1200px;
  margin: 40px auto;
}
.d-flex {
  display: flex;
}
.align-items {
  align-items: center;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-around {
  justify-content: space-around;
}
.gap-10 {
  gap: 10px;
}
.gap-20 {
  gap: 20px;
}
.text-white {
  color: white;
}
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #1435c3;
  text-align: center;
}
.header-logo {
  height: 70px;
  width: 90px;
}
.header-logo img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.logo-text {
  font-size: 30px;
  font-weight: 800;
}
.header-upper {
  border-bottom: 1px solid white;
  padding: 5px 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background-color: #1435c3;
}
.navbar-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 90px;
  height: 60px;
  color: white;
}
.logo img {
  width: auto;
  height: 100%;
  object-fit: contain;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.search-bar button {
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
}

.action {
  cursor: pointer;
}

.icon {
  font-size: 20px;
  margin-right: 20px;
}

/* Font Awesome icons */
.icon i {
  font-weight: 900;
}
.highlight {
  background-color: #f3f3f3;
  padding: 10px;
  border-radius: 10px;
  margin-top: 40px;
}
.highlight-title {
  text-align: center;
  text-transform: uppercase;
  white-space: 2px;
  margin-bottom: 30px;
}
.banner-mid {
  margin: 40px 0;
}
.banner-mid-wrapper {
  padding: 5px;
  border-radius: 10px;
  overflow: hidden;
}
.banner-mid-wrapper img {
  border-radius: 10px;
  overflow: hidden;
  object-fit: contain;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
.banner-mid-wrapper:hover img {
  transform: scale(1.1);
}

.product-sale {
  background: linear-gradient(rgb(138, 5, 5), rgb(0, 0, 0)) 0% 0% / cover;
  border-radius: 10px;
  margin: 0 0 15px;
  min-height: 350px;
  padding: 2px;
  color: white;
}
.title-tab {
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  background-color: black;
}
.title-tab:hover {
  color: black;
  background-color: white;
}

.countdown-time li {
  border: 1px solid black;
  padding: 5px;
  background-color: white;
  color: black;
  border-radius: 5px;
}

.content {
  margin: 40px 0;
  padding: 0 50px;
}

.card {
  background-color: white;
  height: 300px;
  overflow: hidden;
  padding: 5px;
  /* box-shadow: 1px 5px 10px black; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  border: 3px solid #3333;
  cursor: pointer;
}

.product-card {
  padding: 5px;
}
.product-card:hover img {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
.product-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.card-top {
  position: relative;
}
.card-img {
  width: 100%;
  height: 100%;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-label {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 36px;
  line-height: 12px;

  background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA5NiA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICA8cmVjdCB3aWR0aD0iOTYiIGhlaWdodD0iNDAiIHJ4PSI0IiBmaWxsPSJ1cmwoI3BhaW50MF9saW5lYXIpIiAvPgogIDxtYXNrIGlkPSJtYXNrMCIgbWFzay10eXBlPSJhbHBoYSIgbWFza1VuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeD0iMCIgeT0iMCIgd2lkdGg9Ijk2IiBoZWlnaHQ9IjQwIj4KICAgIDxyZWN0IHdpZHRoPSI5NiIgaGVpZ2h0PSI0MCIgcng9IjQiIGZpbGw9IndoaXRlIiAvPgogIDwvbWFzaz4KICA8ZyBtYXNrPSJ1cmwoI21hc2swKSI+CiAgICA8cGF0aCBvcGFjaXR5PSIwLjMiCiAgICAgIGQ9Ik03NC4yNDQ2IC05LjAyODY5TDY1Ljg3NjcgOC45MTYyMUw3MC43NzA4IDExLjE5ODNMNjMuOTI0NCAyNS44ODA1TDg0LjQ3MjQgMTEuNjI5M0w3Ny45NDcgOC41ODY0Mkw5MC41NTgxIC0xLjQyMTU2TDc0LjI0NDYgLTkuMDI4NjlaIgogICAgICBmaWxsPSIjMUIxRDI5IiAvPgogIDwvZz4KICA8ZGVmcz4KICAgIDxsaW5lYXJHcmFkaWVudCBpZD0icGFpbnQwX2xpbmVhciIgeDE9IjM1LjcyMDkiIHkxPSIxLjY2NTQ0ZS0wNiIgeDI9IjU3Ljg4ODYiIHkyPSI0MC4wODczIgogICAgICBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+CiAgICAgIDxzdG9wIHN0b3AtY29sb3I9IiNBQTIwRkYiIC8+CiAgICAgIDxzdG9wIG9mZnNldD0iMSIgc3RvcC1jb2xvcj0iIzQxM0VGRiIgLz4KICAgIDwvbGluZWFyR3JhZGllbnQ+CiAgPC9kZWZzPgo8L3N2Zz4=)
    0% 0% / cover no-repeat;
  background-repeat: no-repeat;
  padding: 5px;
  border-radius: 5px;
}
.title-label {
  font-size: 10px;
  font-weight: 700;
  color: rgb(255, 213, 145);
}
.content-label {
  font-size: 13px;
  line-height: 18px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.card-body {
  padding: 10px;
}
.card-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin-bottom: 10px;
}
.new-price {
  color: rgb(20, 53, 195);
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: unset;
}
.base-price {
  color: rgb(130, 134, 158);
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: unset;
  text-decoration: line-through;
  margin-right: 10px;
}
.percent-price {
  color: rgb(20, 53, 195);
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: unset;
  border-radius: 5px;
  border: 1px solid #3333;
  padding: 5px;
}
.sticky-banner {
  position: fixed;
  left: 0;
  right: 0;
  top: 195px;
  margin: auto;
  z-index: 1;
  width: 1560px;
  -moz-transition: all 0.25s;
  -o-transition: all 0.25s;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
.aside-left {
  position: absolute;
  left: 15px;
  width: 150px;
  height: 453px;
}
.aside-right {
  position: absolute;
  right: 15px;
  width: 150px;
  height: 453px;
}
.sticky-banner img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.speed-dial {
  position: fixed;
  bottom: 40px;
  right: 40px;
}
.speed-dial img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}
.product-show {
  background-color: #f3f3f3;
  padding: 10px;
  border-radius: 10px;
  margin-top: 40px;
}
.show-title {
  font-size: 20px;
  font-weight: 700;
}
.show-continue {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #d70018;
  cursor: pointer;
  color: white;
}
.pagination-item {
  color: black;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  padding: 5px 10px;
  background-color: #1435c3;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(228, 229, 240);
  pointer-events: auto;
  cursor: pointer;
  border-radius: 5px;
}
.pagination-item-active {
  background-color: rgb(20, 53, 195);
  color: white;
}
footer {
  background-color: rgb(233, 237, 242);
  padding: 20px;
  margin-top: 40px;
}
.title {
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0;
}
.menu-item {
  margin: 10px 0;
  cursor: pointer;
}
.menu-item-icon {
  margin: 10px 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-item:hover,
.menu-item-icon:hover {
  color: #1435c3;
}
.policy {
  background-color: white;
  padding: 20px;
  margin-top: 40px;
}
.detail-left {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
    0px 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 16px;
  width: 100%;
  height: auto;
}
.detail-left .product-img {
  width: 100%;
  height: 60%;
}
.detail-left .product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.detail-left .slider-img {
  width: 30%;
}
.detail-left .slider-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.detail-right {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
  padding: 16px;
}
.detail-right .detail-title {
  font-size: 25px;
  font-weight: 700;
}
.detail-right .detail-desc {
  font-size: 15px;
  color: rgb(130, 134, 158);
  margin: 20px 0;
}
.detail-right .detail-rating {
  margin: 20px 0;
}

.detail-right .detail-select {
  margin: 20px 0;
}

.detail-btn .detail-btn-buy,
.checkout,
.btn-check {
  border-radius: 0.25rem;
  background-color: rgb(20, 53, 195);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  color: rgb(255, 255, 255);
  width: 100%;
  cursor: pointer;
  transition-duration: 80ms;
  transition-property: background-color;
  height: 46px;
}
.detail-btn button {
  margin: 0px;
  padding: 0px;
  border-style: none;
  border-width: 1px;
  border-color: unset;
  opacity: 1;
  color: inherit;
  font-weight: 500;
  text-decoration: unset;
  line-height: 24px;
  overflow: hidden;
  font-size: 14px;
}
.detail-btn .detail-btn-add {
  border-radius: 0.25rem;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(20, 53, 195);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  min-width: 2.5rem;
  color: rgb(20, 53, 195);
  width: 100%;
  cursor: pointer;
  height: 46px;
}
.detail-select span {
  font-size: 17px;
}
select {
  background-color: #f3f3f3;
  width: 100px;
  height: 40px;
  text-align: center;
  border: 0px;
  border-radius: 5px;
}
.paper {
  padding: 15px;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.14),
    0px 3px 14px 0px rgba(0, 0, 0, 0.12), 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fff;
}

.title {
  font-size: 24px;
  font-weight: 600;
}

.comment-box {
  background-color: #aee6ff;
  padding: 10px;
  margin: 5px 0;
}

.comment-title {
  font-size: 30px;
  font-weight: 500;
}

.rating {
  font-size: 30px;
  font-weight: 500;
}
.rating .cmt-rating i {
  font-size: 15px;
}
.comment-text {
  font-size: 20px;
  font-weight: 400;
}
.gift-title,
.gift-choice-title {
  font-size: 25px;
  font-weight: 700;
  color: black;
  margin-bottom: 10px;
}
.gift-wrapper {
  margin-top: 40px;
}
.gift-img {
  margin: 10px 0;
}
.gift-img img {
  margin-right: 15px;
}
.gift-choice-wrapper {
  opacity: 1;
  margin-top: 1rem;
  padding: 1rem;
  background-color: rgb(246, 246, 246);
  border-radius: 0.5rem;
  border: 1.5px solid rgb(228, 229, 240);
}
.gift-choice {
  flex-flow: row;
  gap: 0rem;
  -webkit-box-pack: start;
  justify-content: flex-start;
  align-items: flex-start;
  opacity: 1;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  margin-top: 10px;
  padding: 12px;
  border-radius: 8px;
  background-color: rgb(243, 245, 252);
  border: 1px solid rgb(20, 53, 195);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.gift-choice-img {
  min-width: 64px;
  height: 64px;
  width: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
  border-radius: 4px;
  background-color: #e8ebf9;
}
.gift-choice-content {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: baseline;
}

.slider {
  display: block;
  position: relative;
  width: 100%;
  margin: 10px;
  background-color: white;
  overflow: hidden;
}

.slider__slides {
  width: 100%;
  padding-top: 25%;
}

.slider__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 1s;
  opacity: 0;
}

.slider__slide.active {
  opacity: 1;
}

.slider__slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.slider__nav-button {
  position: absolute;
  height: 70px;
  width: 70px;
  background-color: #333;
  opacity: 0.8;
  cursor: pointer;
}

#nav-button--prev {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

#nav-button--next {
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

#nav-button--prev::after,
#nav-button--next::after {
  content: "";
  position: absolute;
  border: solid white;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 3px;
  width: 40%;
  height: 40%;
}

#nav-button--next::after {
  top: 50%;
  right: 50%;
  transform: translate(25%, -50%) rotate(-45deg);
}

#nav-button--prev::after {
  top: 50%;
  right: 50%;
  transform: translate(75%, -50%) rotate(135deg);
}
.filter-title {
  margin: 10px 0;
  font-weight: 600;
  font-size: 20px;
}
.from-price {
  margin-bottom: 10px;
}
.input-price {
  width: 100px;
  border-radius: 2px;
  border: 1px solid #000;
  font-size: 15px;
  padding: 5px;
}
.colors {
  list-style-type: none;
}
.colors li {
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
}
.filter-select {
  background-color: #f3f3f3;
  width: 100px;
  height: 40px;
  text-align: center;
  border: 0px;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}
.filter-choice .filter-select option {
  padding: 5px;
  font-size: 14px;
  background-color: #fff;
  color: #333;
}
.filter-sort-grid {
  background-color: white;
  border-radius: 10px;
}

.sort {
  min-width: 75px;
  margin-left: 15px;
  font-size: 15px;
}

.totalProducts {
  min-width: 95px;
  margin-right: 15px;
}
.hideproduct {
  margin-right: 15px;
  background-color: white;
  border-radius: 5px;
}
/* Drawer */
.drawer {
  position: fixed;
  top: 0;
  right: -500px;
  width: 500px;
  height: 100%;
  background-color: white;
  padding: 20px;
  transition: right 0.3s;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
}

.drawer h2 {
  margin: 0;
  color: black;
}

.product {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
}

#openDrawer {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

#closeDrawer {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 20px 0;
  width: 50%;
}
#cartItems {
  color: black;
}
#cartItems li {
  color: black;
}
#totalPrice {
  color: black;
}

.cart-item-img {
  width: 20%;
}
.cart-item-img img {
  width: 100%;
  object-fit: contain;
}
.delete-btn {
  background-color: #000;
  color: white;
  padding: 4px;
  border-radius: 2px;
}

.typography {
  font-size: 20px;
  font-weight: 700;
}

/* CSS for the Button component */
.button {
  background-color: transparent;
  border: 2px solid #000;
  padding: 5px 15px;
  cursor: pointer;
}

/* CSS for the Modal */
.modal {
  position: absolute;
  width: 300px;
  background-color: #fff;
  border: 2px solid #000;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* CSS for the List */
.list-item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

/* CSS for the Radio component */
.radio {
  margin-right: 10px;
}

/* CSS for the Buttons in the Modal */
.modal-button {
  background-color: #2196f3;
  color: #fff;
  border: none;
  padding: 5px 15px;
  margin-right: 10px;
  cursor: pointer;
}

.badge {
  background-color: #1976d2;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -70x;
  left: -10px;
  text-align: center;
  width: 20px;
  height: 20px;
}

.image-container {
  width: 150px;
  height: 150px;
  border: 2px solid #f3f3f5;
  position: relative;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.image {
  width: 100%;
  height: auto;
  padding: 10px;
}

.location-title {
  color: red;
}
.location-info {
  font-size: 25px;
}
.typography {
  font-size: 25px;
  font-weight: 700;
  margin-left: 20px;
}
.divider {
  border: 1px solid #333;
  height: 1px;
  width: 100%;
  margin: 10px 0;
}
.price {
  font-weight: 600;
  font-size: 20px;
}
.box p {
  font-size: 20px;
}
.toggle-modal {
  border-radius: 0.25rem;
  padding: 10px;
  background-color: rgb(20, 53, 195);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  color: rgb(255, 255, 255);
  /* width: 100%; */
  cursor: pointer;
  margin-left: 20px;
}

.price-payment {
  font-size: 18px;
  margin-right: 10px;
}
.post-wrapper {
  background-color: #cccccc1c;
}
.post-img {
  width: 230px;
  height: 230px;
  margin-right: 20px;
  border-radius: 5px;

  overflow: hidden;
}
.post-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post-title {
  font-size: 30px;
  font-weight: 700;
}
.post-time {
  margin: 15px 0;
  font-size: 20px;
  color: #9e9999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.recent-wrapper h2 {
  margin: 10px 0 20px 0;
}
.recent-post {
  position: relative;
}
.recent-post__img {
  position: relative;
  width: 100%;
  height: 100%;
}
.recent-post__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.recent-post__title {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 10px;
}
.contact-info {
  font-size: 18px;
  font-weight: bold;
}

.contact-info i {
  width: 5%;
  margin-right: 15px;
}
.info {
  margin: 10px 0;
}
